<htm>
    <head>
        <title> this is my resume
        </title>
    </head>
    <body>
        <div style="border:1px solid red;width:100% height:300px">
             <div style="border:1px solid skyblue;width:30% ">
            <img style="height:120px; width:120px;" src="A:\OneDrive\Desktop\Ajit Documents\ID PIC.jpg" alt="photo">
            </div>
            <div style="border:1px solid skyblue;width:30% ">
                <h3>Ajit Rajkumar Kamble</h3>
                <h4>city:mumbai</h4>
                <h4>mobile number:-7719000459</h4>
                 
                 </div> 
                 <table style="border:1px solid skyblue;width:90% ; text-align:center;">
                    <tr >
                        <tr>
                        <th>Sr. No.</th>
                        <th>Institute Name</th>
                        <th>Year</th>
                        <th>Grade</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>shivji vidyalaya </td>
                        <td>2014</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Maharashtra mahavidyalaya </td>
                        <td>2016</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>MMCOE </td>
                        <td>2022</td>
                        <td>A</td>
                    </tr>

                 </table>
                 <table style="border:1px solid skyblue;width:90% ; text-align:center;">
                    <tr>
                    <th>sr. no.</th>
                    <th>company name</th>
                    <th> Skills </th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td> technoysis</td>
                        <td>
                            <ul>
                                <li>HTML</li>
                                <li>javascript</li>
                                <li>css</li>
                                <li>react</li>
                                <li>nodejs</li>
                            </ul>
                        </td>
                            <tr>

                                <td>2</td>
                                <td>infnimindis</td>
                            <td>
                            <ul>
                                <li>HTML</li>
                                <li>javascript</li>
                                <li>css</li>
                                <li>react</li>
                                <li>nodejs</li>
                            </ul>
                        </td>
 </table>
 <div>
    <h1>Project</h1>
    <ol>
        <li>IOT based Energy metar</li>
    </ol>

           
        </div>

    </body>
</htm>